\begin{tikzpicture}[trim left, trim right=\paperwidth]
\definecolor{ilmcolor}{RGB}{177,37,159}
\definecolor{ilmgray}{RGB}{205,205,205}
%\clip (0,0) rectangle (\paperwidth,-0.3\paperwidth);
%\node[anchor=north west, inner sep=0] (original) {\includegraphics[width=\paperwidth]{/data/Documents/tex/svn/iLMbeamer/img/ilm-background.png}};


\let\jump\relax
\newlength\jump
\setlength{\jump}{0.03575\paperwidth};
\let\rad\relax
\newlength\rad
\setlength{\rad}{1.3\jump};

%make a line fuzzy
\tikzset{
  laser beam action/.style={
    line width=0.95\pgflinewidth,draw opacity=.1,line cap=round,draw=#1,
  },
  laser beam recurs/.code 2 args={%
    \pgfmathtruncatemacro{\level}{#1-1}%
    \ifthenelse{\equal{\level}{0}}%
    {\tikzset{preaction={laser beam action=#2}}}%
    {\tikzset{preaction={laser beam recurs={\level}{#2},laser beam action=#2}}}
  },
  laser beam/.style={preaction={laser beam recurs={15}{#1}},draw opacity=1,draw=#1},
}

%shadow
\begin{scope}[yshift=-0.09675\paperwidth]
\draw[laser beam=ilmgray!90!black, line width=\rad,line cap=round,draw opacity=0] (0.5\rad,0) -- (0.285\paperwidth,0) .. controls +(0:\jump) and +(-180:\jump).. (0.33\paperwidth,\jump) -- (\paperwidth-0.5\jump, \jump) .. controls +(0:0.275\jump) and +(-90:0.275\jump).. (\paperwidth+0.002125\paperwidth, 1.5\jump);
\end{scope}



%background
\begin{scope}
\clip (\paperwidth,0) -- (0,0)[yshift=-0.09675\paperwidth] -- (0,0) -- (0.285\paperwidth,0) .. controls +(0:\jump) and +(-180:\jump).. (0.33\paperwidth,\jump) -- (\paperwidth-0.5\jump, \jump) .. controls +(0:0.275\jump) and +(-90:0.275\jump).. (\paperwidth+0.002125\paperwidth, 1.5\jump);
\shade[top color=ilmgray] (0,0) rectangle (\paperwidth, -0.09675\paperwidth) -- cycle;
\end{scope}

%logo
\node[anchor=north west, inner sep=0] (logo) at (0.048\paperwidth, -0.006\paperwidth){\includegraphics[width=0.174\paperwidth]{img/Logo_ILM_presentation.pdf}};

%purple line
\begin{scope}[yshift=-0.09675\paperwidth]
\draw[ilmcolor!88!black, line width=0.00425\paperwidth] (0,0) -- (0.285\paperwidth,0) .. controls +(0:\jump) and +(-180:\jump).. (0.33\paperwidth,\jump) -- (\paperwidth-0.5\jump, \jump) .. controls +(0:0.275\jump) and +(-90:0.275\jump).. (\paperwidth+0.002125\paperwidth, 1.5\jump);
\end{scope}


\end{tikzpicture}